# Default values for inventory-app github.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

#scale: 1

# Image specifiactions, ensure that the image is present on the Nexus with the specified tag
image:
  repository: pi-db-config
  tag: 0.0.1.12
  pullPolicy: IfNotPresent
  


ingress:
  enabled: false

service:
  enabled: true
  port: 7777
  servicePort: 7777
  targetPort: 7777
  hostPort: 7777


